SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe83b7bce06bc9
SMTP_PASS=978a9df6c1f26d

MYSQL_HOST=localhost
MYSQL_DB_NAME=sitiofoto
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://942974434379931:3YylaxN7uHs6_9VVJEJnJD1VXoc@dnfo9evhn